# API-TESTING-KARATE

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/features/: 01_01_GetUser.feature  01_02_UserLogin.feature  01_03_GetOrganization.feature  02_01_PunchIn.feature  02_02_PunchOut.feature  03_01_SaveEmployee.feature  03_02_EmployeeDetail.feature  03_03_UpdateEmployeeDetail.feature  03_04_Save_EmployeeJobDetail.feature  03_05_EmployeeSearch.feature  03_06_EmployeeContactDetail.feature  03_07_SaveEmployeeContactDetail.feature  03_08_UpdateContactDetail.feature  03_09_SaveEmployeeDependent.feature  03_10_UpdateEmployeeDependent.feature  03_11_UpdateEmployeeJobDetail.feature  03_12_DeleteEmployeeDependent.feature  GetToken.feature  MyTest.java  ParalellTestRunner.java  resultEmployeeContactDetail.json  resultEmployeeDetail.json  resultEmployeeSearch.json  resultGetOrganization.json  resultGetUser.json
